<view class="wrap">
  <view class="items">
    <view class="item">
      <text class="item-name">上门日期</text>
      <picker mode="date" class="picker" bindchange="dateChange">
        <view class="item-result">{{items.date}}</view>
        <image class="item-img" src="https://pages.anjukestatic.com/usersite/touch/img/decoration/zx_comm_icon_rightarrow@3x.png" />
      </picker>
    </view>
    <view class="item">
      <text class="item-name">上门时间</text>
      <picker mode="time" class="picker" bindchange="timeChange">
        <view class="item-result">{{items.time}}</view>
        <image class="item-img" src="https://pages.anjukestatic.com/usersite/touch/img/decoration/zx_comm_icon_rightarrow@3x.png" />
      </picker>
    </view>
    <view class="item">
      <text class="item-name">支付方式</text>
      <picker mode='selector' value="{{items.payments.selectId}}" range="{{items.payments.options}}" bindchange="payChange">
        <view class="item-result">{{items.payments.options[items.payments.selectId]}}</view>
        <image class="item-img" src="https://pages.anjukestatic.com/usersite/touch/img/decoration/zx_comm_icon_rightarrow@3x.png" />
      </picker>
    </view>
    <view class="item">
      <view class="item-name">是否要垃圾分类</view>
      <switch checked="{{isSort}}" style='zoom:.8;'/>
    </view>
    <view class="item">
      <text class="item-name">垃圾种类</text>
      <picker mode='selector' value="{{items.wasteType.selectId}}" range="{{items.wasteType.options}}" bindchange="wasteTypeChange">
        <view class="item-result">{{items.wasteType.options[items.wasteType.selectId]}}</view>
        <image class="item-img" src="https://pages.anjukestatic.com/usersite/touch/img/decoration/zx_comm_icon_rightarrow@3x.png" />
      </picker>
    </view>
    <view class="item">
      <text class="item-name">是否有电梯</text>
      <switch checked="{{isElevator}}" style='zoom:.8;' bindchange="elevatorChange"/>
    </view>
    <view class="item">
      <text class="item-name">楼层</text>
      <picker mode="selector" value="{{items.floors.selectId}}" range="{{items.floors.options}}" bindchange="floorChange">
        <view class="item-result">{{items.floors.options[items.floors.selectId]}}</view>
        <image class="item-img" src="https://pages.anjukestatic.com/usersite/touch/img/decoration/zx_comm_icon_rightarrow@3x.png" />
      </picker>
    </view>
    <view class="item">
      <text class="item-name">是否有小费</text>
      <switch checked="{{isTip}}" style='zoom:.8;' bindchange="tipChange"/>
    </view>
    <view class="item">
      <textarea placeholder="留言" />
    </view>
  </view>
  <button class="btn" type="primary">
    发布需求
  </button>
</view>