<!--index.wxml-->
<view class="wrap">
  <button class="avatar" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <view class="avatar-wrap">
      <image class="avatar-img" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="avatar-info" wx:if="{{!userInfo.nickName}}">
      <text class="info-click">点击授权</text>
      <text class="info-tip">授权后体验更佳</text>
    </view>
    <text wx:else class="nickname">{{userInfo.nickName}}</text>
  </button>
  <view class="items">
    <navigator class="item" url="/pages/address/index">地址管理
    <image class="arrow" src="../../images/arrow.png" />
    </navigator>
  </view>
</view>