input{
  display: inline-block;
  width: 466rpx;
}
.detail{
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 40rpx;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #dcdcdc;
}
.detail .title{
  width: 160rpx;
  display: inline-block;
}
.btn{
  margin-top: 40rpx;
  background-color: #32CD32;
  color: #fff;
  margin: 0 60rpx;
  margin-top: 60rpx;
}