<view>
  <form bindsubmit="bindsubmit" class="form">
  <view class="detail">
  <text class="title">联系人</text><input name="name" type="text" placeholder="请输入联系人名字" value="{{name}}"/>
  </view>
  <view class="detail">
  <text class="title">手机号</text><input name="phone" type="number" placeholder="请填写联系人手机号" value="{{phone}}"/>
  </view>
  <view class="detail">
  <text class="title">详细地址</text><input name="address" type="text" placeholder="点击选择上门地址" value="{{address}}"/>
  </view>
  <button class="btn" form-type="submit">保存并使用</button>
  </form> 
</view>