.add-btn{
  color:#fff;
  background-color: #32CD32;
  border-radius: 100rpx;
  margin: 0 40rpx;
  position: fixed;
  bottom: 40rpx;
  width: 670rpx;
}
.address{
  font-size: 30rpx;
  border-bottom: 1px solid #cccccc;
  padding-left: 50rpx;
  position: relative;
}
.address view{
    height: 62rpx;
    line-height: 62rpx;
}
.edit{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30rpx;
    transform: translateY(100%);
    color: red;
    width: 70rpx;
}
.pic{
    width: 100%;
    height: 100%;
}
/* pages/address/index.wxss */
