.warp {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30rpx;
}
.item-price {
  margin-top: 16rpx;
}
.item-title {
  font-size: 28rpx;
}
.old-price {
  font-size: 24rpx;
  margin-left: 10rpx;
}
.item {
  border: 2rpx solid #24C5F9;
  border-radius: 20rpx;
  width: 45%;
  padding: 20rpx 20rpx;
  margin-top: 18rpx;
  box-sizing: border-box;
}
.notice {
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.notice-title {
  font-weight: bold; 
}
.notice-content {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #8D8C8C;
}
.purchase {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20rpx 20rpx;
  background: #ffffff;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 2px #F1F1F1;
}
.purchase-btn {
  width: 300rpx;
  height: 80rpx;
  background: #24C5F9;
  text-align: center;
  border-radius: 40rpx;
  line-height: 80rpx;
  color: #ffffff;
}
.selected {
  background: #24C5F9;
}