.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F1F1F1;
  height: 100%;
} 
.slide-image {
  width: 100%;
  height: 100%;
}
.process {
  background: #ffffff;
  padding: 20rpx 40rpx;
}
.process-title {
  display: flex;
  align-items: center;
}
.process-title-dot {
  width: 16rpx;
  height: 17rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background: #000;
}
.process-detail {
  margin-top: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.process-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.process-item-img {
  width: 25px;
  height: 25px;
}
.process-line {
  height: 1px;
  width: 70rpx;
  background: #000000;
}
.process-paidan {
  margin: 40rpx auto;
  width: 220rpx;
  height: 60rpx;
  background: #32CD32;
  border-radius: 30rpx;
  color: #ffffff;
  text-align: center;
  line-height: 60rpx;
}
.ac-img{
  height:370rpx;
}
.combo{
  padding: 0 40rpx;
  background: #ffffff;
  height: 60rpx;
  line-height: 60rpx;
}
.title{
  color: #32CD32;
}
.list {
  background: #ffffff;
  margin-top: 20rpx;
}
.item {
  padding: 20rpx 0;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #F2F2F2;
}
.item-address {
  font-size: 30rpx;
}
.item-date {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #9B9B9B;
}
.item-price {
  margin-top: 10rpx;
  font-size: 26rpx;
}
.item-right {
  background: #32CD32;
  width: 120rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-right: 30rpx;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
}
@keyframes wordsLoop {
  0% {
      transform: translateX(200px);
      -webkit-transform: translateX(200px);
  }
  100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
  }
}