.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F1F1F1;
} 
.slide-image {
  width: 100%;
  height: 100%;
}
.process {
  background: #ffffff;
  padding: 20rpx 40rpx;
}
.process-title {
  display: flex;
  align-items: center;
}
.process-title-dot {
  width: 16rpx;
  height: 17rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background: #000;
}
.process-detail {
  margin-top: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.process-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.process-item-img {
  width: 25px;
  height: 25px;
}
.process-line {
  height: 1px;
  width: 70rpx;
  background: #000000;
}
.process-paidan {
  margin: 40rpx auto;
  width: 220rpx;
  height: 60rpx;
  background: #32CD32;
  border-radius: 30rpx;
  color: #ffffff;
  text-align: center;
  line-height: 60rpx;
}
.ac-img{
  height:370rpx;
}
