<!--index.wxml-->
<view class="wrap">
  <swiper class="ac-img" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
      </swiper-item>
    </block>
  </swiper>
  <i-notice-bar icon="systemprompt" loop speed='2200' bindtap="buyCombo">
    购买套餐更优惠，点击去购买
  </i-notice-bar>
  <view class="process">
    <view class="process-title">
      <view class="process-title-dot"></view>
      垃圾代扔流程
    </view>
    <view class="process-detail">
      <view class="process-item">
        <image src="http://www.zilii.top/assets/blogImg/9d05711c30468889dd9f8fc52e5cb2a.png" class="process-item-img"/>
        <text>授权登录</text>
      </view>
      <view class="process-line"></view>
      <view class="process-item">
        <image src="http://www.zilii.top/assets/blogImg/7a13bbd5a2ba50172caa9102f5ab4a5.png" class="process-item-img"/>
        <text>派单预约</text>
      </view>
      <view class="process-line"></view>
      <view class="process-item">
        <image src="http://www.zilii.top/assets/blogImg/bfa69ac9a452e555df10a98e8c9ffeb.png" class="process-item-img"/>
        <text>等待上门</text>
      </view>
      <view class="process-line"></view>
      <view class="process-item">
        <image src="http://www.zilii.top/assets/blogImg/52efd325eb9f3ac885e3644932f75f4.png" class="process-item-img"/>
        <text>完成订单</text>
      </view>      
    </view>
    <view class="process-paidan" bindtap="sendOrder">一键派单</view>
  </view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:if="{{item.server_status == '待服务'}}">
      <view class="item-left">
        <view class="item-address">{{item.addres}}</view>
        <view class="item-date">{{item.floorNum + 1}}楼 / {{item.server_date}} {{item.server_time}}</view>
        <view class="item-price">{{item.price}}元</view>
      </view>
      <view class="item-right" bindtap="qiangdan" data-item="{{item}}">抢单</view>
    </view>
  </view>
</view>
