<view class="wrap">
  <view class="list">
    <view class="item" wx:for="{{list}}">
      <view class="item-left">
        <view class="item-address">{{item.addres}}</view>
        <view class="item-date">{{item.floorNum + 1}}楼 / {{item.server_date}} {{item.server_time}}</view>
        <view class="item-price">{{item.real_pay}}元</view>
      </view>
      <view class="item-right"> {{item.server_status}}</view>
      <view class="confirm" wx:if="{{item.server_status == '已抢'}}" bind:tap="confirm" data-item="{{item}}">确认完成</view>
    </view>
  </view>
  <i-modal title="提示" visible="{{showModal}}" bind:ok="modalConfirm" bind:cancel="handleClose1">
      <view>确认该订单已被完成</view>
  </i-modal>
</view>